<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/trip_fragment_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/originInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Current Location" />

    <EditText
        android:id="@+id/destinationInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Destination" />

    <Spinner
        android:id="@+id/transportSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/departureDateBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Departure Date" />

    <Button
        android:id="@+id/returnDateBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Return Date" />

    <Button
        android:id="@+id/saveTripBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save Trip" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/tripsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
</LinearLayout>
